<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation</title>
    <style>
        body{
            background-color: #3b6771;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .modal{
            background-color: #fff;
            width: 700px;
            border:0;
            border-radius: 5px;
            margin: auto;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 20%;
            z-index: 2;
        }
        h3{
            text-align: center;
            font-size: 30px;
        }
        .input1{
            width: 99%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left:none ;
            border-right: none;
        }
        .input2{
            width: 49%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .input3{
            width: 99%;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        button {
        padding: 10px 15px;
        border: 3px inset rgb(141, 126, 212);
        border-radius: 4px;
        background-color: #2e20ab;
        color: rgb(234, 207, 207);
      }
    </style>
</head>
<body>
    <Section class="sec">
        <h1>Full Stack Web Development 2.0</h1>
        <p>complete web stack programming with React and Node by doing it the
        way a full-stack professional would do it. Learn how to create whole web
        apps from start to finish with one of the most trending tech stacks
        available. You can learn how to create data-driven applications, as well
        as how to test, protect, and deploy your code, in this thorough study
        path. MERN stack is one of the most versatile tech stacks available.
        Learn front-end and server-side support, to build a multi-platform
        solution.</p>
        <h2>Course Details</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea earum, omnis voluptatibus placeat, expedita hic atque deleniti delectus assumenda iusto quam maxime maiores repudiandae. Quam sapiente repellat, amet pariatur a doloribus voluptas? Voluptate voluptas impedit magni vel eius, consequuntur libero sequi molestiae deserunt ea ut a. Dolores veniam obcaecati quae hic eum culpa aut inventore debitis quo id doloribus in itaque quidem, voluptas impedit facere enim mollitia quam, praesentium cupiditate sit! Vero voluptas omnis placeat facilis in iure sed voluptatum rerum soluta, ad sunt, provident necessitatibus porro laboriosam ipsa facere nesciunt debitis qui exercitationem ducimus quisquam excepturi quibusdam! Animi quisquam assumenda, aperiam, ipsam fugiat repellat fuga molestias mollitia quibusdam obcaecati officiis natus modi ab dolores? Neque officiis ex architecto. Et odio quasi enim consequatur praesentium error nam aspernatur nemo voluptate autem, ipsa ipsam tempora nostrum quibusdam minima libero explicabo illum hic. Harum, perspiciatis error nam atque magnam aperiam inventore. Voluptates, doloribus repellat veritatis id voluptas odit error temporibus molestiae sed delectus officiis excepturi ab modi perspiciatis voluptate perferendis! Modi, repellendus corrupti! Magni autem provident ullam, soluta tempora nulla facilis quasi id dolore ut eveniet, impedit eligendi quibusdam distinctio magnam quos? Incidunt blanditiis modi voluptas quia facere illum possimus, itaque dicta odio nisi reiciendis porro quis atque non eaque sunt inventore repudiandae quod impedit! Aliquam, incidunt? Quae, reprehenderit nisi odit, cum cupiditate a similique vel dolorem, soluta ipsam optio vero! Est culpa, ea delectus quisquam, eaque hic ab illum unde iusto eligendi rem! Temporibus labore sunt ipsa nobis cum molestias quidem optio, veritatis debitis deserunt repellendus ut nostrum quibusdam repudiandae reiciendis quia consectetur fugiat quos soluta exercitationem voluptatibus laboriosam voluptate corrupti? Tempora officiis nemo pariatur aspernatur aliquid laboriosam explicabo voluptatum, maxime, vitae numquam similique autem qui dolorum sunt. Corporis illum, deleniti perferendis fugit natus nulla pariatur libero quas consequuntur at eveniet, impedit ducimus sapiente. Quas incidunt quod, maxime dicta iste et explicabo consectetur natus ut voluptatum corporis! Eligendi nulla nesciunt fugit, nihil odit repellat dolorum maxime ipsum placeat asperiores corporis unde perspiciatis quidem laudantium, expedita reprehenderit, ipsam natus porro dolores soluta? Ex vel deleniti dignissimos mollitia alias recusandae? Ea provident voluptatum aliquid ullam, perspiciatis ipsa vero dicta, accusantium exercitationem laudantium eligendi obcaecati voluptatibus! Culpa nulla excepturi, voluptas illo soluta dolor mollitia eveniet, distinctio aperiam aut cumque delectus porro asperiores! Quibusdam, numquam iure! Hic laudantium eveniet facere magni voluptatem? Est nam sequi officiis, delectus illo sint cupiditate quia eveniet asperiores nesciunt voluptate odio, fugiat nemo, eos sapiente excepturi beatae porro amet at assumenda corrupti quisquam doloremque? Eveniet hic accusamus voluptas enim ipsa cupiditate numquam quae nostrum voluptatibus labore dolor culpa dolore vel, mollitia dolorem porro, repellat aut saepe, suscipit dicta maxime eos. Voluptas vitae nisi aspernatur esse amet, fugit beatae quasi. Suscipit eum praesentium aut cupiditate officia maxime et incidunt saepe nemo, corrupti hic officiis? Fugit, aperiam odit. A neque animi sint sit veritatis sequi ullam cumque sed ipsam debitis harum non ad necessitatibus optio nobis assumenda facere tempora sunt eum, earum reiciendis? Architecto hic quisquam quasi ipsum debitis, sequi adipisci iste.

        </p>
    </Section>

    <section class="modal">
        <h3>Do You Want A Free Consultation?</h3>
        <hr>
        <div><input type="text" class="input1" placeholder="Full Name" /></div>
        <input type="email" class="input2" placeholder="Email" />
        <input type="number" class="input2" placeholder="Contact Number" />
        <div>
            <textarea class="input3" placeholder="Message" cols="30" rows="10"></textarea>
        </div>
        <button>Send Message</button>
    </section>
</body>
</html>