<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <style>
        .container{
            border: 2px solid rgb(0, 0, 0);
            float: left;
            width: 26%;
            min-height: auto;
            margin-bottom: 5px;
            

        }
        .headHtml{
            margin-bottom: 0;
            margin-top: 2px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        img{
            width:25%;
        }
        h3{
            font-size: 23px;
            text-align: center;
        }
        .iDiv{
            text-align: center;
            margin: 5px auto;
        }
        .sec1{
            float: left;
            
        }
        .sec2{
            /* float: right; */
            margin-left: 215px;
        }
        ul{
            padding: 0;
            list-style: none;
            
        }
        ul>li{
            padding: 2px;
            line-height: 2rem;
            margin-top: 10px;
            margin-left: 15px;
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       .ul2{
        margin-left: 60px;
       }
        
        .ul1{
            font-weight: bold;
            color: blue;
        }
        
    </style>
</head>
<body>
   <section class="container">
    <div class="iDiv">
        <h1 class="headHtml">HTML</h1>
        <img src="html1.png" alt="">
    </div>
    <h3>The official logo of latest version of, HTML5.</h3>
    <section class="sec1">
        <ul class="ul1">
            <li >
                Filename extension
                
            </li>
            <br>
            <li>
                Internet media type
            </li>
            <li>
                Type code
            </li>
            <li>
                Uniform Type Identifier(UTI)
            </li>
            <li>
                Developed by
            </li>
            <li>
                Initial release
            </li>
            <li>
                Latest release
            </li>
            <li>
                Type of Format
            </li>
            <li>
                Container for
            </li>
            <li>
                Contained by
            </li>

            <li>
                Extended from
            </li>
            <li>
                Extended to
            </li>
            <li>
                Open format?
            </li>
            <li>
                Website
            </li>
        </ul>
    </section>

    <section class="sec2">
       <ul class="ul2">
        <li>
            .html
            <br/>
            .htm
        </li>
        <li>
            text/HTML
        </li>
        <li>
            text/HTML
        </li>
        <li >
            public.html
        </li>
        <li>
            WHATWG
        </li>
        <li>
            1993; 30 year ago
        </li>
        <li>
            HTML5
        </li>
        <li>
            Document
        </li>
        <li>
            HTML elements
        </li>
        <li>
            Web Browser
        </li>
        <li>
            SGML
        </li>
        <li>XHTML</li>
        <li>
            Yes
        </li>
        <li>
            html.spec.whatwg.org
        </li>
       </ul>
    </section>

   </section>
</body>
</html>