<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Skills Hall of Fame</title>
    <style>
            body{
                background-color: black;
                color:white;
                
            }
            img{
                float: right;
                width: 30%;
                margin-top: 150px;
                margin-right: 20px;
                
            }
            h1{
                font-size: 60px;
                margin: 0; 
            }
            p{
                font-size: 16px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            section{
                margin:200px 50px;
                width: 60%;
                float: left;
            }
            button {
            padding: 10px 25px;
            margin-top: 20px;
            background-color: #2f22a4;
            color:rgb(227, 186, 109);
            font-weight: 1000;
            border-radius: 10px;
            border: 0;
            }
   </style>
</head>
<body>
    <section>
        <h1>PW Skills Hall Of Fame</h1>
        <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.
        </p>
        <button>Share your Story</button>
       
    </section>
    <img src="hall-of-fame-hero-img.svg" alt="hall-of-fame-hero-img">
</body>
</html>