<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@700&display=swap');

        *{
            margin: 0;
            background-color:  black;
            font-family: 'Montserrat', sans-serif;
        }
        nav{
            background-color: rgb(0, 0, 0);
            width: 180px;
            min-height: 100vh;
            float: left;
            border-right: 5px solid rgb(26, 30, 97);
        }
        img[alt="pw_skillsLogo"]{
            width: 150px;
            text-align: center;
        }
      
       section {
        margin: 0px 50px 10px 260px;
        color: aliceblue;
        
      }
       h1{
        text-align: center;
        margin: 10px 0px;
        font-size: 40px;
        color: rgb(67, 67, 181);
       }
       a{
        list-style-type: none;
        padding: 20px 25px;
        border-bottom: 2px dashed rgb(26, 32, 140);
       
        display: block;
        text-decoration:none;
        color: aliceblue;
        
       }
       .home{
        border-top:5px inset rgb(191, 26, 189);
       }
       ul{
        padding: 0;
       }
       
       .mgC{
        text-align: center;
        
       }
       img[alt="upskilling_img"]{
        width: 700px;
       }

       footer{
    background-color: rgb(124, 67, 147);
    color: #a3438a;
    width: 100vw;
    
    padding: 5px;
}
h5{
    font-size: 17px;
    text-align: center;
}  

     
       
       

    </style>
</head>
<body>
    <nav>
        <img src="pw_skills logo.png" alt="pw_skillsLogo">
        
        <ul>
            <li>
                <a href="#" class="navLinks home">Home</a>
            </li>
            <li>
                <a href="#" class="navLinks">About Me</a>
            </li>
            <li>
                <a href="#" class="navLinks">Blog</a>
            </li>
            <li>
                <a href="#" class="navLinks">Courses</a>
            </li>
            <li>
                <a href="#" class="navLinks">PW Skills Lab</a>
            </li>
            <li>
                <a href="#" class="navLinks">Job Portal</a>
            </li>
            <li>
                <a href="#" class="navLinks">Experience Portal</a>
            </li>
            <li>
                <a href="#" class="navLinks">Hall Of Fame</a>
            </li>
            <li>
                <a href="#" class="navLinks">Become an Affiliate</a>
            </li>
            <li>
                <a href="#" class="navLinks">FAQs</a>
            </li>
            <li>
                <a href="#" class="navLinks">Contact Us</a>
            </li>
            <li>
                <a href="#" class="navLinks">Login</a>
            </li>
        </ul>
    </nav>
    <section class="sec">
        <h1>PW Skills</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum autem quod error quas iusto veniam temporibus ipsam explicabo neque maxime sit ex, facilis magni molestias illo earum labore cupiditate asperiores ut porro dolorem praesentium! Rem, debitis aperiam. Est dolores at esse explicabo molestias, nisi praesentium quisquam nobis perspiciatis maiores a modi accusamus qui veritatis ad quidem ex debitis! Ratione voluptatibus delectus optio aspernatur ipsam voluptatum quibusdam eveniet commodi. Fugit ab reprehenderit, corporis ut exercitationem harum repellat laborum eaque. Quas, culpa! Nisi sed deleniti sequi. Nihil, magni. Reprehenderit, a et quibusdam dicta reiciendis possimus, ipsum aliquam laudantium provident esse in adipisci! Odit reiciendis obcaecati nisi, saepe optio, harum sed explicabo vitae aperiam nemo quas porro architecto molestias. Laborum repudiandae possimus beatae, asperiores repellendus rem odio sunt vero velit quasi voluptatem ullam ut quibusdam iusto incidunt doloremque aspernatur id nihil vitae culpa, voluptatum quaerat. Omnis obcaecati fugiat veniam fugit molestias explicabo optio.</p>
       <div class="mgC">
        <img src="upskilling_img.jpg" alt="upskilling_img">
       </div>
        <h1>Our Mission</h1>
        <p class="bPara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellat, expedita alias aliquid est ullam vero quod quaerat reprehenderit iure tenetur commodi, fugiat cumque quidem earum consectetur labore amet possimus sit illum. Quos fuga, sit blanditiis aut dicta error aperiam est ipsam officia veniam expedita nisi culpa ipsum, nam consequatur fugit excepturi adipisci quisquam modi itaque obcaecati? Impedit totam assumenda saepe est iure vel labore provident! Voluptatum, in? Optio dolor voluptatum neque dolorem temporibus ratione repudiandae! Odio ipsa delectus dolorem!
        </p>
    </section>
    <footer >
        <h5>Created by Sundram Kumar | All Rights Reserved | Hope This WebPage Helps You</h5>
    </footer>
</body>
</html>